<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WaffleOffer.Models.AppUser">
    <Position X="11.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAIAAAAAAAAACAAAAADAAAAAAAAAAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Item">
    <Position X="14.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WaffleOffer.Models.Item.ItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQggAEBEgEAAAAAAEAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.ItemImage">
    <Position X="6" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAQAAAAAACAAQAABAAAA=</HashCode>
      <FileName>Models\ItemImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.ItemTag">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Message">
    <Position X="2.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAgAAAAEAIAAAAAAIABQAAAAgAgAAAEAQAEAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Thread">
    <Position X="6" Y="1" Width="2.25" />
    <NestedTypes>
      <Enum Name="WaffleOffer.Models.Thread.ReportType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Thread.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAEggAAAgACABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Thread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Trade">
    <Position X="8.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEAQCAAAGQACAAg4ABAACECAABAECAAAgAMAAAAAAA=</HashCode>
      <FileName>Models\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Trader">
    <Position X="11.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>