<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WaffleOffer.Models.AppUser">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAAAIAAAAAAAAACAAAAADAAAAAAAAAAg=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Item">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="WaffleOffer.Models.Item.ItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAABAgEAAAAQAEAAAAFIAEABAgAAAAAA=</HashCode>
      <FileName>Models\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.ItemImage">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAgAAAAAAAAQAAAAAACAAQAABAAAA=</HashCode>
      <FileName>Models\ItemImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.ItemTag">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ItemTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Message">
    <Position X="7.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAIAAAAAAIABQAAAAgAgAAAEAwAEAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Thread">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAQAAAAAAAA=</HashCode>
      <FileName>Models\Thread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Trade">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIEAQCAAAGQACAAg4ABAACEAAABAECAAAgAEAAAAAAA=</HashCode>
      <FileName>Models\Trade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaffleOffer.Models.Trader">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Trader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>